
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Graphics Quality Levels</title>
<style>
    body {
      font-family: Inter, sans-serif;
      background-color: #FAFAFA;
      color: #1E1E1E;
      padding: 40px;
      max-width: 900px;
      margin: auto;
    }
    h1 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 24px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body><a href="3d_art_calculator_desktop_v1.3.5.html" style="display: inline-block; margin-bottom: 20px; font-size: 16px; color: #d5811d; text-decoration: none;">← Back to Calculator</a>
<h1>Graphics Quality Levels Description</h1>
<table>
<tr>
<th>Level</th>
<th>Description</th>
<th>Example Games / Clients</th>
</tr>
<tr>
<td>Hyper-realistic / Cinematic</td>
<td>Maximum detail level. Used for trailers, cinematics, photorealism.</td>
<td>The Last of Us II, Star Citizen, CoD MWIII, Squadron 42</td>
</tr>
<tr>
<td>AAA</td>
<td>High-poly PBR assets, stylized realism, complex materials.</td>
<td>Cyberpunk 2077, Horizon FW, Escape from Tarkov, Anthem</td>
</tr>
<tr>
<td>AA</td>
<td>Lower polycount or stylized visuals, mid-tier projects.</td>
<td>Ready or Not, Squad, Enlisted, Hawken Reborn</td>
</tr>
<tr>
<td>A / Mid-core</td>
<td>Simple shaders and LODs, optimized for budget indie teams.</td>
<td>Deep Rock Galactic, Warface, Deliver Us Mars</td>
</tr>
<tr>
<td>Mobile High-end</td>
<td>Quality mobile assets, simple shaders, good balance of style/detail.</td>
<td>Genshin Impact (mobile), Warframe (Switch), The Invincible</td>
</tr>
<tr>
<td>Mobile Mid / Casual</td>
<td>Cartoon-style or flat-shaded stylized visuals.</td>
<td>Brawl Stars, Clash of Clans, Archero</td>
</tr>
<tr>
<td>Low-poly / Stylized</td>
<td>Extremely optimized or artistic. Simple meshes with minimal details.</td>
<td>Crossy Road, Monument Valley, Roboquest</td>
</tr>
<tr>
<td>Prototype / Placeholder</td>
<td>Simple or graybox placeholder models for internal testing.</td>
<td>Prototypes, game jams, blockouts</td>
</tr>
</table>
</body>
</html>
